# ParentsAbroad.API

./: ParentsAbroad.API.sln
ParentsAbroad.API/: ParentsAbroad.API.csproj  ParentsAbroad.API.http  Program.cs  WeatherForecast.cs  appsettings.json
ParentsAbroad.API/Config/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
ParentsAbroad.API/Controllers/: ChildrenController.cs  FamilyController.cs  ParentController.cs  WeatherForecastController.cs
ParentsAbroad.API/Properties/: launchSettings.json
ParentsAbroad.Contracts/: ChildCreateUpdateDto.cs  ChildDto.cs  Class1.cs  FamilyCreateUpdateDto.cs  FamilyDto.cs  LanguageDto.cs  ParentCreateUpdateDto.cs  ParentDto.cs  PersonCreateUpdateDto.cs  PersonDto.cs
ParentsAbroad.Contracts/Address/: AddressDto.cs
ParentsAbroad.Contracts/Child/: ChildCreateUpdateDto.cs  ChildDto.cs
ParentsAbroad.Contracts/Family/: FamilyCreateUpdateDto.cs  FamilyDto.cs  ShortFamilyDto.cs
ParentsAbroad.Contracts/Hobby/: AddHobbyDto.cs  HobbyDto.cs
ParentsAbroad.Contracts/Language/: AddLanguageDto.cs  LanguageDto.cs
ParentsAbroad.Contracts/LikeToDo/: LikeToDoAddDto.cs  LikeToDoDto.cs
ParentsAbroad.Contracts/Parent/: ParentCreateUpdateDto.cs  ParentDto.cs
ParentsAbroad.Contracts/Person/: PersonCreateUpdateDto.cs  PersonDto.cs
ParentsAbroad.Interfaces/: ParentsAbroad.Interfaces.csproj
ParentsAbroad.Interfaces/Repositories/: IBaseRepository.cs  IChildLanguageRepository.cs  IChildLikeToDoRepository.cs  IChildRepository.cs  IChildSchoolSubjectRepository.cs  IFamilyRepository.cs  ILanguageRepository.cs  IParentHobbyRepository.cs  IParentLanguageRepository.cs  IParentRepository.cs
ParentsAbroad.Interfaces/Services/: IChildService.cs  IFamilyService.cs  IParentService.cs
ParentsAbroad.Repositories/: BaseRepository.cs  ChildLanguageRepository.cs  ChildLikeToDoRepository.cs  ChildRepository.cs  ChildSchoolSubjectRepository.cs  Class1.cs  FamilyRepository.cs  LanguageRepository.cs  ParentHobbyRepository.cs  ParentLanguageRepository.cs  ParentRepository.cs  ParentsAbroad.Repositories.csproj
ParentsAbroad.Services/: ChildService.cs  FamilyService.cs  ParentService.cs  ParentsAbroad.Services.csproj
(+55 files in other folders)
