<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParentsAbroad.Interfaces\ParentsAbroad.Interfaces.csproj" />
    <ProjectReference Include="..\ParentsAbroad.Shared\ParentsAbroad.Shared.csproj" />
  </ItemGroup>

</Project>
